INFURA_PROJECT_ID=<infura_project_id>
INFURA_PROJECT_SECRET=<infura_secret_id>
WALLET_PUBLIC_ADDRESS=<wallet_public_address>
WALLET_PRIVATE_KEY=<wallet_private_key>
EVM_RPC_URL=<goerli_rpc_url>
INFURA_IPFS_PROJECT_ID=<ipfs_infura_project_id>
INFURA_IPFS_PROJECT_SECRET=<ipfs_infura_project_secret>