---
# Heavily inspired by ganache's release workflow: https://github.com/trufflesuite/ganache/blob/develop/.github/workflows/release.yml
name: Release

# Only 1 "release" workflow to run at a time
concurrency: production

on:
  push:
    branches: [main]

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: v18.1.0
          cache: npm

      - name: Install packages
        run: npm ci

      - name: Create changelog
        run: npm run generate:changelog

      # Release kind: 
      # More than 3 feature == minor (inc Y in "X.Y.Z")
      # Otherwise, "patch" (inc Z in "X.Y.Z")
      # TODO: implement "major" kind (inc X in "X.Y.Z")
      - name: Set release kind (minor, patch) based on number of features
        run: ./scripts/releaseKind.sh

      # Will increase package.json without running commit hooks, without creating a git tag
      - name: Bump version in package.json
        run: npm version $KIND --commit-hooks=false --git-tag-version=false

      # - name: Update files (sonar-project.properties, _version.js, ...)
      #   run: echo "update files"

      # - name: Update documentation (gitbook infura, ...)
      #   run: echo "update documentation"

      - name: Setup git info / add & commit / create tag
        run: ./scripts/releaseGit.sh

      - name: Release NPM
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
          access: 'public'
      
      - name: Merge changes back to dev
        run: |
          git checkout dev
          git merge origin/main
          git push origin dev

      #    token: ${{ secrets.PRIVATE_REGISTRY_TOKEN }}
      #    registry: https://registry.nft.consensys-solutions.net

      # uncomment to publish publicly
      # - name: Publish on NPM
      #   run: |
      #     echo "//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}" > ~/.npmrc
      #     npm publish --registry https://registry.npmjs.org/
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      # - name: Bump npm version
      #   run: npm version ${{ github.ref_name }} -m "bump version to %s"

      # - name: Commit version 
      #   run: |
      #     git status
      #     git push
